////page contact form :

<?php ob_start();?>




<?php
session_start();

$errors = [];





if (isset($_SESSION['errors'])) {
  $errors = $_SESSION['errors'] ;
  
}
if(isset($_SESSION['succes'])){
  $succes = $_SESSION['succes'];
}


unset($_SESSION['succes'] , $_SESSION['errors'] );



?>

 <section class="w-full h-full">
    <div class="container mx-auto py-16">
        <h2 class="text-3xl font-bold mb-6 text-center">Contactez-nous</h2>

         <?php if($succes === " votre message est envoyé "): ?>
            <div class="max-w-2xl mx-auto mb-8 p-4 bg-green-100 border-l-4 border-green-500 rounded-lg">
                <p class="text-green-700 font-medium"><?= $succes ?></p>
            </div>
        <?php endif; ?>

        <form class="max-w-xl mx-auto p-8 shadow-md rounded-lg  h-[500px]  bg-gray-900" method="post" action="../controllers/contact.php">
            <input type="text" name="nom" placeholder="Votre nom"  class="w-full mb-[20px] border px-4 py-2 rounded-lg">
            <?php if(!empty($errors['nom'])): ?>
                <p class="text-red-500"><?= $errors['nom'] ?></p>
            <?php endif; ?>

            <input type="email" name="email" placeholder="Votre email"  class="w-full mb-[20px] border px-4 py-2 rounded-lg">
            <?php if(!empty($errors['email'])): ?>
                <p class="text-red-500"><?= $errors['email'] ?></p>
            <?php endif; ?>

            <textarea name="message" placeholder="Votre message" class="w-full mb-[20px] border px-4 py-2 rounded-lg"></textarea>
            <?php if(!empty($errors['message'])): ?>
                <p class="text-red-500"><?= $errors['message'] ?></p>
            <?php endif; ?>

            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">Envoyer</button>
        </form>
    </div>
</section>





<!-- <section class="w-full min-h-screen bg-gray-100 py-16 px-4">
    <div class="container mx-auto">
        
        
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">
                Contactez-nous
            </h2>
            <p class="text-gray-600">Nous sommes là pour vous aider</p>
        </div>

        
        <?php if($succes === " votre message est envoyé "): ?>
            <div class="max-w-2xl mx-auto mb-8 p-4 bg-green-100 border-l-4 border-green-500 rounded-lg">
                <p class="text-green-700 font-medium"><?= $succes ?></p>
            </div>
        <?php endif; ?>

        <div class="max-w-2xl mx-auto">
            
          
            <form class="bg-white p-10 shadow-lg rounded-2xl" method="post" action="../controllers/contact.php">
                
             
                <div class="mb-6">
                   
                    <label for="nom" class="block text-sm font-semibold text-gray-700 mb-2">
                        Nom complet
                    </label>
                    
                  
                    <div class="relative">
                        
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        
                        
                        <input 
                            type="text" 
                            id="nom"
                            name="nom" 
                            placeholder="Jean Dupont"  
                            class="w-full pl-12 pr-4 py-3 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:bg-white"
                        >
                    </div>
                    

                    <?php if(!empty($errors['nom'])): ?>
                        <p class="mt-2 text-red-500 text-sm">
                             <?= $errors['nom'] ?>
                        </p>
                    <?php endif; ?>
                </div>

                <
                <div class="mb-6">
                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
                        Adresse email
                    </label>
                    
                    <div class="relative">
                      
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        
                        <input 
                            type="email" 
                            id="email"
                            name="email" 
                            placeholder="jean.dupont@example.com"  
                            class="w-full pl-12 pr-4 py-3 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:bg-white"
                        >
                    </div>
                    
                    <?php if(!empty($errors['email'])): ?>
                        <p class="mt-2 text-red-500 text-sm">
                            <?= $errors['email'] ?>
                        </p>
                    <?php endif; ?>
                </div>

               
                <div class="mb-8">
                    <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">
                        Message
                    </label>
                    
                    <div class="relative">
                       
                        <div class="absolute top-3 left-4">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                            </svg>
                        </div>
                        
                       
                        <textarea 
                            id="message"
                            name="message" 
                            rows="5"
                            placeholder="Décrivez votre demande..."
                            class="w-full pl-12 pr-4 py-3 bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:bg-white resize-none"
                        ></textarea>
                    </div>
                    
                    <?php if(!empty($errors['message'])): ?>
                        <p class="mt-2 text-red-500 text-sm">
                             <?= $errors['message'] ?>
                        </p>
                    <?php endif; ?>
                </div>

              
                <button 
                    type="submit" 
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded-xl shadow-lg transition-all duration-200"
                >
                    Envoyer le message
                </button>
            </form>
        </div>
    </div>
</section> -->







 

<?php
$content = ob_get_clean();
include __DIR__ . '/../templates/Layout.php';
?>

///page about 
<?php
/*
<?php ob_start(); ?>
<section class="container w-full ">
    <div class="w-full h-[300px]">
        <img src="/img/o.jpg" class="bg-cover w-full h-full">
    </div>
    <h2 class="text-3xl font-bold mb-6 text-center">À propos de nous</h2>
    <p class="text-gray-700 text-lg leading-8 text-center max-w-3xl mx-auto">
      DigitalWave Solutions est une agence spécialisée dans la création et le développement de solutions digitales modernes.
      Notre mission est d'accompagner les entreprises dans leur transformation numérique grâce à des outils efficaces et adaptés.
    </p>
</section>

<?php
$content = ob_get_clean();
include __DIR__ . '/../templates/Layout.php';
?>
*/
?>
///page home 

 <?php ob_start();?>
<section class="bg-[url('/img/bg.jpg')] bg-cover bg-center w-full h-full lg:h-[900px] py-20 text-center flex items-center justify-center">
    <div>
        <h2 class="text-blue-600 text-6xl font-bold mt-5">
            Propulsez votre entreprise vers le digital
        </h2>

        <p class="text-lg mb-10 text-gray-700">
            Création de sites Web, automatisation, solutions digitales sur mesure.
        </p>

        <a href="index.php?page=services" 
           class="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 inline-block">
            Voir nos services
        </a>
    </div>
</section>



<?php
$content = ob_get_clean();

include __DIR__ . '/../templates/Layout.php';
://////////////PAGE services
<?php ob_start();
$json=file_get_contents(__DIR__ .'/../data/file.json');
$services=json_decode($json,true);?>


 <section class="container mx-auto py-16">
    <h2 class="text-3xl  text-blue-600 font-bold mb-8 text-center">Nos Services</h2>
    <div class="grid md:grid-cols-3 gap-8">
  <?php foreach($services as $service): ?>
    <div class="bg-white border border-blue-500 p-6 shadow-md rounded-lg">
      <h3 class="text-xl font-bold mb-2"><?= htmlspecialchars($service["title"]) ?></h3>
      <p class="text-gray-600"><?= htmlspecialchars($service["description"]) ?></p>
    </div>
  <?php endforeach; ?>
</div>

     
 
</div>
</section>


 





  
<?php $content = ob_get_clean();

include __DIR__ . '/../templates/Layout.php';
?>
